server.port=7000
auth0.audience=https://menu-api.example.com
auth0.domain=crud-menu-app.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
#logging.level.org.springframework.web=DEBUG
